# library-grpc

./: library.sln
Library.Application/: BaseBookCommandValidator.cs  BaseCategoryCommandValidator.cs  BaseCommandHandler.cs  BasePersonCommandValidator.cs  Library.Application.csproj
Library.Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Application/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Library.Application/Book/Commands/LendBook/: LendBookCommand.cs  LendBookCommandHandler.cs  LendBookCommandValidator.cs
Library.Application/Book/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs
Library.Application/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Application/Exceptions/: DeleteFailureException.cs  NotFoundException .cs  ValidationException.cs
Library.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Library.Application/Interfaces/: IMailingService.cs
Library.Application/Mailing/Models/: Message.cs
Library.Persistence/: Library.Persistence.csproj  LibraryDbContext.cs  LibraryDbContextFactory.cs  LibraryInitialiser.cs
Library.Persistence/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  PersonConfiguration.cs
Library.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Library.Persistence/Migrations/: 20190920211012_initial-migration.Designer.cs  20190920211012_initial-migration.cs  LibraryDbContextModelSnapshot.cs
Library.Persistence/Scripts/: add-migration.ps1  remove-all-migrations.ps1  remove-migration.ps1  update-database.ps1
(+91 files in other folders)
