<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
    <ProjectReference Include="..\Library.Persistence\Library.Persistence.csproj" />
  </ItemGroup>

</Project>
